#Simple IPSEC Config 
#All configuration fields must have the exactly number of bytes/bits specified in IKE/IPSec RFC headers
#If any field is not configured, then simpleIpsec sends default value.
#Support a single remote peer configuration

ike = {
	main_mode = {
		mm_responder_1 = {
			#initiator_spi = 0x2222222222222222L;
			responder_spi = 0x1111111111111111L;
			next_payload = 0x1;
			version = {
				 majorVersion = 0x1;
				 minorVersion = 0x0;
				}
			exchange_type = 0x2;
			flags = {
				encryption = 0x0;
				commit = 0x0;
				authentication = 0x0;
				}
			message_id = 0x00000000;
			#length = 250;
			
			payload = ({
				next_payload = 0;
				reserved = 0;
				payload_length = "payload_length";
				domain_of_interpretation = 1;
				
				situation = {
					identity = 1;
					secrecry = 0;
					integrity = 0;
					}
				
				payload_proposal = {
					next_payload = "next_payload";
					reserved = 00;
					payload_length = "payload_length";
					proposal_number = 0;
					protocol_id = 1;
					spi_size = 0;
					proposal_transform = 1;
				
					payload_transform = {
						next_payload = "next_payload";
						reserverd = 00;
						payload_length = "payload_length";
						transform_number = 0;
						transform_id = "tranform_id";
						reserved = "reserved";
						ike_attribute = (
						{
							type = "type";
							value = "value";
						},
						{
							type = "type";
							value = "value";
						},
						{
							type = "type";
							value = "value";
						},
						{
							type = "type";
							value = "value";
						},
						{
							type = "type";
							value = "value";
						},
						{
							type = "type";
							value = "value";
						},
						{
							type = "type";
							value = "value";
						}

						);
					}
				}
			)}
		}
	}
}
